<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timer_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity"
    android:background="#000000">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/timer_title_now"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="Title"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/click_back"
            app:layout_constraintRight_toLeftOf="@+id/click_next"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/click_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <ImageButton
            android:id="@+id/click_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/next" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/timer_comment_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="412dp"
        android:layout_marginTop="80dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="comment"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_comment_now">

        <ProgressBar
            android:id="@+id/time_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="332dp"
            android:layout_centerInParent="true"
            android:background="@drawable/drawble_circle_dark"
            android:progress="100"
            android:progressDrawable="@drawable/drawable_circle_white"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            android:rotation="-90"

            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/timer_time_now"
            android:layout_width="384dp"
            android:layout_height="333dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="000"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/control_bar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        app:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/left_item"
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="0/20"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/start_pause"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/start_pause"
            android:layout_width="81dp"
            android:layout_height="76dp"
            android:layout_marginEnd="151dp"
            android:layout_marginLeft="152dp"
            android:layout_marginRight="151dp"
            android:layout_marginStart="152dp"

            app:srcCompat="@drawable/pause"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/reset_timer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="59dp"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="59dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/start_pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            custom:srcCompat="@drawable/reset_96" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>